Задание 3. Разработать статический класс для преобразования, приведенного ниже xml документа в 
объект класса Log, содержащий список (использовать контейнер List) объектов класса Event. 
Количество объектов Event в списке не ограничено. Классы Event и Log разработать самостоятельно.
Написать программу, иллюстрирующую работу созданных классов.



<log>
<event date="27/May/1999:02:32:46 " result="success">
<ip-from> 195.151.62.18 </ip-from>
<method>GET</method>
<url-to> /mise/</url-to>
<response>200</response>
</event>
<event date=" 27/May/1999:02:41:47 " result="success">
<ip-from> 195.209.248.12 </ip-from>
<method>GET</method>
<url-to>soft.htm</url-to>
<response>200</response>
</event>
<event date="27/May/1999:02:32:46 " result="success">
<ip-from> 195.151.62.18 </ip-from>
<method>GET</method>
<url-to> /mise/</url-to>
<response>200</response>
</event>
<event date=" 27/May/1999:02:41:47 " result="success">
<ip-from> 195.209.248.12 </ip-from>
<method>GET</method>
<url-to>soft.htm</url-to>
<response>200</response>
</event>
</log>
